<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta namw="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .container1{           
            height:100px;
            display: flex;
            justify-content: center;
            background:#fff url(主页1.jpg) ;
            background-size: 1200px;
            background-repeat: no-repeat;
        }
        .flex2{
            background:pink;
        }
        .container2{
            width:1150px;
            height:200px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            width: 30%;            
            text-align: right;
            height:100px; 
            display: flex;           
        }
        .middle{           
            width: 40%;
            height: 100px;
            text-align: center;
        }
        .right{  
            width: 30%;
            height:100px; 
            text-align: center;
        }
        .container3{
            
            height: 300px;
             
            display:flex; 
        }
        .one{
            width: 500px;
            background: url(sc1.jpg) ;
            
            background-size:500px 300px  ;
            background-repeat: no-repeat; 
        }
        .two{
            width: 750px;
            height: 150px;
            display:flex;
            border-left: 0px solid #fff;
            justify-content: center;
            align-items: center;
        }
        .twotwo{
            width: 750px;
            height:150px;
            display:flex;
            border-left: 0px solid #fff;
            justify-content: center;
            align-items: center;
        }       
        .two1{
            width: 200px;
            height: 150px;
            border: 10px solid #fff;
            border-left: 0px solid #fff;
            background: url(picture1.jpg) ;
            background-size:175px 150px  ;
        }
        .two2{
            width: 200px;
            height: 150px;
            border: 10px solid #fff;
            background: url(picture2.jpg) ;
            background-size:175px 150px  ;
        }
        .two3{
            width: 200px;
            height: 150px;
            border: 10px solid #fff;
            background: url(picture3.jpg) ;
            background-size:175px 150px  ;
           
        }
        .two4{
            width: 200px;
            height: 150px;
            border: 10px solid #fff;
            border-left: 0px solid #fff;
            background: url(picture4.jpg) ;
            background-size:175px 150px  ;
        }
        .two5{
            width: 200px;
            height: 150px;
            border: 10px solid #fff;
            background: url(picture5.jpg) ;
            background-size:175px 150px  ;
        }
        .two6{
            width: 200px;
            height: 150px;
            border: 10px solid #fff;
            background: url(picture6.jpg) ;
            background-size:175px 150px  ;
        }  
        
        .first{
            list-style-type:none ;
            
        }
    </style>
</head>  
<body>    
    <div class="container1">
        <div class="kuang1"> 
            <span class="flex"><a href="">主站</a></span>           
            <span class="flex"><a href="">番剧</a></span>
            <span class="flex"><a href="">游戏中心</a></span>
            <span class="flex"><a href="">直播</a></span>
            <span class="flex"><a href="">会员购</a></span>
            <span class="flex"><a href="">漫画</a></span>
            <span class="flex"><a href="">赛事</a></span>
            <sapn class="flex"><a href="">下载APP</a></sapn>
        </div>
        <div class="kuang2">
            <span class="flex1">
                <span class="search">
                    <input type="text" value="搜索" class="text" >
                </span>
            </span>
        </div>
        <div class="kuang3">
            <span class="flex3"><a href="">登录</a></span>
            <span class="flex"><a href="">大会员</a></span>
            <span class="flex"><a href="">消息</a></span>
            <span class="flex"><a href="">动态</a></span>
            <span class="flex"><a href="">收藏</a></span>
            <span class="flex"><a href="">历史记录</a></span>
            <span class="flex"><a href="">创作中心</a></span>
            <span class="flex2"><a href="">投稿</a></span>
        </div>
    </div> 
    <div class="container2">
        <div class="left" >           
            
                <div class="round1">
                    <img src="主页.jpg" ><br>
                    <sapn><a href="">主页</a></span>
                </div>
                <div class="round2">
                    <img src="动态.jpg" ><br>
                    <sapan><a href="">动态</a></span>
                </div>
                <div>
                    <img src="热门.jpg" ><br>
                    <sapn><a href="">热门</a></sapn>
                </div>
                <div>
                    <img src="频道.jpg" ><br>
                    <sapn><a href="">频道</a></sapn>   
                </div> 
                  
        </div>       
        <div class="middle"  >               
            <p>
                <span><a href="">动画</a></span>      
                <span><a href="">音乐</a></span>
                <span><a href="">舞蹈</a></span>
                <span><a href="">知识</a></span>
                <span><a href="">生活</a></span>
                <span><a href="">时尚</a></span>
                <span><a href="">娱乐</a></span>
                <span><a href="">放映厅</a></span>
            </p>
                <span><a href="">番剧</a></span>
                <span><a href="">国创</a></span>
                <span><a href="">游戏</a></span>
                <span><a href="">科技</a></span>
                <span><a href="">鬼畜</a></span>
                <span><a href="">资讯</a></span>
                <span><a href="">影视</a></span>
                <span><a href="">更多</a></span>
               
            
        </div>
        <div class="right">            
            <p>
                <span><a href="">专栏</a></span>
                <span><a href="">活动</a></span>
                <span><a href="">小黑屋</a></sapn>
            </p>
                <span><a href="">直播</a></span>
                <span><a href="">课堂</a></span>
                <span><a href="">新歌热榜</a></span>           
        </div>
    </div>
    <div class="container3">
        <div class="one">
            
            <p><a href="">bug大战bug</a></p>
        </div>
        <div class="one1">
            <div class="two">       
                <div class="two1">
                        <span><a href="">图1</a></span>
                </div>
                <div class="two2">
                    <span><a href="">图2</a></span>
                </div>
                <div class="two3">
                    <span><a href="">图3</a></span>                   
                </div>
            </div> 
            <div class="twotwo">
                <div class="two4">
                    <span><a href="">图4</a></span>                 
                </div>
                <div class="two5"> 
                   <span><a href="">图5</a></span>
                </div>
                <div class="two6">                    
                    <span><a href="">图6</a></span>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container4">
        <div class="first">
            <li><a href="">推广</a></li><li><a href="">这样的御坂琴美，你见过么</a></li><li><a href="">百万up主分享</a></li>
        </div>
        
    </div>
</body>
</html>